

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/3.png">
  <link rel="icon" href="/img/3.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zomnap">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言​	这是我第一次写总结，今天是期末考试的第三天（大一今天没考试hhh），毫不意外也理所当然，昨天考的高数下差不多又挂了。回看一下，今年上半年可谓是多福多难，此起彼伏，首先我得先把前两个名字给列出来纪念一下，Zomon陪伴我陪的最久，我从初中用到现在，但是没啥特殊的含义。我觉得这种代号类的东西总得被赋予一点意义才能生效，所以暂时选择了AzumiSaki，这也是即兴发挥的，取名字这种东西太耗脑了，">
<meta property="og:type" content="article">
<meta property="og:title" content="Zomon、AzumiSaki、Zomnap的半年终总结">
<meta property="og:url" content="https://zomnap.top/2026/07/06/summary/">
<meta property="og:site_name" content="Zomnap的博客">
<meta property="og:description" content="前言​	这是我第一次写总结，今天是期末考试的第三天（大一今天没考试hhh），毫不意外也理所当然，昨天考的高数下差不多又挂了。回看一下，今年上半年可谓是多福多难，此起彼伏，首先我得先把前两个名字给列出来纪念一下，Zomon陪伴我陪的最久，我从初中用到现在，但是没啥特殊的含义。我觉得这种代号类的东西总得被赋予一点意义才能生效，所以暂时选择了AzumiSaki，这也是即兴发挥的，取名字这种东西太耗脑了，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zomnap.top/img/17.jpg">
<meta property="article:published_time" content="2026-07-06T02:38:00.000Z">
<meta property="article:modified_time" content="2026-07-06T04:53:14.863Z">
<meta property="article:author" content="Zomnap">
<meta property="article:tag" content="随笔&#x2F;杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zomnap.top/img/17.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Zomon、AzumiSaki、Zomnap的半年终总结 - Zomnap的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zomnap.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
  <link rel="stylesheet" href="/css/custom.css">
  <script>
    (function() {
      var canonicalOrigin = "https://zomnap.top";
      var redirectHosts = [];
      var currentUrl = new URL(window.location.href);
      var currentHost = currentUrl.hostname.toLowerCase();

      function normalizePathname(pathname) {
        var normalized = pathname || "/";

        normalized = normalized
          .split("/")
          .map(function(segment) {
            if (!segment) return "";
            try {
              return encodeURIComponent(decodeURIComponent(segment));
            } catch (error) {
              return encodeURIComponent(segment);
            }
          })
          .join("/");

        normalized = normalized.replace(/\\/g, "/");
        normalized = normalized.replace(/\/index\.html$/i, "/");

        if (
          normalized !== "/" &&
          !/\.[^/]+$/i.test(normalized) &&
          !normalized.endsWith("/")
        ) {
          normalized += "/";
        }

        normalized = normalized.replace(/\/+/g, "/");
        return normalized || "/";
      }

      var normalizedPathname = normalizePathname(currentUrl.pathname);
      var targetOrigin = redirectHosts.includes(currentHost)
        ? canonicalOrigin
        : currentUrl.origin;
      var target =
        targetOrigin +
        normalizedPathname +
        currentUrl.search +
        currentUrl.hash;
      if (window.location.href !== target) {
        window.location.replace(target);
      }
    })();
  </script>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zomnap的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/17.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Zomon、AzumiSaki、Zomnap的半年终总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-06 10:38" pubdate>
          2026年7月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" class="post-meta">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          本文阅读 <span id="busuanzi_value_page_pv">0</span> 次
        </span>

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Zomon、AzumiSaki、Zomnap的半年终总结</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年7月6日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​	这是我第一次写总结，今天是期末考试的第三天（大一今天没考试hhh），毫不意外也理所当然，昨天考的高数下差不多又挂了。回看一下，今年上半年可谓是多福多难，此起彼伏，首先我得先把前两个名字给列出来纪念一下，<code>Zomon</code>陪伴我陪的最久，我从初中用到现在，但是没啥特殊的含义。我觉得这种代号类的东西总得被赋予一点意义才能生效，所以暂时选择了<code>AzumiSaki</code>，这也是即兴发挥的，取名字这种东西太耗脑了，所以选择了这个先过渡一下，直到前天我选择了<code>Zoomeye</code>和<code>Nmap</code>这两个经典工具的合成体<code>Zomnap</code>。</p>
<p>取名字真的很难。</p>
<h2 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h2><p>​	当时参加了HKcert，那是我参加的第一场大型ctf，第一次接触到这些多变的web题，当时单人参加的，解了5，6道题吧，排名是186，拿了个参与奖，不说很好，但对于当时的我来说可以是一次里程碑式的成就。	</p>
<h2 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h2><p>​	我先后单人参加了N1CTF、Unictf和VNCTF，只能说当时对于一个刚入门网安3个月的我来说是一次降维打击，也是一次开拓视野的机会。尤其是Unictf的ssti和VNCTF的I really really really，可以说让我学到了很多新奇有趣的东西（后面也尝试去面试了一下VN战队，结果因为太紧张谈崩了hh）。我还记得当时花了十几个小时把拿到pyjail的题做出来，当时整个人巨兴奋，也促成了我后面学python的兴头。博客也就是从那时开始写的</p>
<p><img src="/img/2026half-summary/1.jpg" srcset="/img/loading.gif" lazyload> </p>
<p>当时agent才刚兴起，直到我参加了一场破阵阁ctf（奖金特别多，第一名有3000块），当我看到一道ssrf题在10分钟之内被十几只队伍解出来之后，我知道古法手搓ctf的时代即将结束了。我个人并不反感agent做题，相反，我推崇“人机合体”的这种解题方式。注意，我说的是人加上agent，不是那种把题目链接丢给ai就啥都不管只坐在那里等flag。ai发展的趋势必然，以后古法编程的人会逐渐减少，在很多大佬的博客中我都能感觉得到他们对于ai的看法，对于agent研究也是必要的，像是之前在研究的破甲，api接口，中转，skill等等等，我发现光靠agent赚钱以后也不愁了()，为啥，人家中转站一个小时成本才几毛钱，你在他那里用的话1Mtoken都得要几块。有关于破甲的话，现在都管得严了，得破甲加限制隐蔽的形式。在这里得感谢一下我的小学同学</p>
<p>说真的对我帮助很大。说远了，在n1ctf和vnctf的比赛期间，我还干了一项大举：第一次在外主动结交大佬</p>
<p>唔嘿，确实很大(其实是当时受了大佬很大的刺激才冲动去交了)，但也正是因为这一点使得我在接下来的日子里与别人交往得不那么差，之后其他团队的面试也没那么紧张（其实是不会紧张到脑袋一片空白只想一口气把所有的话都吐出来的那种）。大佬的博客真的很牛逼，对我当时影响也很大，算是有了一个可追逐的目标吧，让我行为都有了方向。随后一月和二月也就这么平淡的过去了，在日常中入门python，出门与好友相聚，走亲戚拜门（方言：走访），然后进一步拓展自己的解题能力，也是在ctf+平台上侥幸上过一次总排名前10，但后面被刷分的人打下去了，只是很可惜，没能干啥有用或是更有意义一点的事情。</p>
<h2 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h2><p>​	这个月份刚开学，随即来的是高数补考（（（（（（（	好了不谈，我发现上了大学之后自己也开始变得开放起来，开始遵从自心想法去做事，想做啥就做啥，想变成什么样就变成什么样，不再受任何人或事的约束，逐渐找回那个真实的自我了。哎，这个话题以后再说。我是个急性子的人，经常因为冲动犯了事，所以在ctf的这条道路上偶尔也会走偏，开始有了其他的想法。14日，因有幸被学长邀请一起参加软件系统安全赛（虽说是凑个人数），在线上赛上解出一道ssrf+jwt伪造+pickle反序列化题，当时做完了也巨兴奋，毕竟python学了还是有点用的()然后就踩线进了线下半决赛</p>
<p><img src="/img/2026half-summary/3.jpg" srcset="/img/loading.gif" lazyload> </p>
<p>随后半决赛的戏剧化一幕出现了，原本没事先强调的本地ai在开赛半小时后才现场通知说不能用本地所有ai，现场一片唏嘘，让人忍俊不禁。随后学长打开电脑wifi，发现全是信号热点，只能感叹一句牛逼。我们组更是直接看到有两个队伍上手跨组搞py，对，就这么明目张胆的走向其他组帮忙做题，就……让人觉得很神，明明还有流动检查员在附近巡逻。不好评价这个比赛，随后也是在学长的帮助下踩线进线下总决赛。总决赛就更不用说了，比赛最后半小时全是去厕所的，人就没停过，也只能说神了，附一张吃瓜图（时间太久了之前的找不到了）</p>
<p><img src="/img/2026half-summary/7.jpg" srcset="/img/loading.gif" lazyload> </p>
<p>只可惜我总决赛爆零了(pwn+web真做不出)，多亏学长力揽狂澜，也拿到了一个国三，合肥之旅也很顺畅，除了一点在住宿方面的小插曲以外</p>
<p><img src="/img/2026half-summary/2.jpg" srcset="/img/loading.gif" lazyload> </p>
<p>随后三月也就这样过去了。</p>
<h2 id="四月下旬"><a href="#四月下旬" class="headerlink" title="四月下旬"></a>四月下旬</h2><p>​	这几个月都在学习，没参加啥大型的比赛，过的也很平淡，在经历了二月份的vn面试碰壁后，我深刻反省了自己并调整好了心态，有一次向船山信安安全团队投出自己的简历，这次终于过了，虽说没有像vn那样问了很多问题，但是也正是这次参与让我遇到了更多珍贵的人和朋友</p>
<p>还有一点，我在与外人交流这方面也开始有了提升，开始懂得啥叫“人情事故”，虽说搞技术的不要弯弯绕绕，但是吧。。。。。不好说，我还是没懂（</p>
<p><img src="/img/2026half-summary/5.jpg" srcset="/img/loading.gif" lazyload></p>
<p>跟着船山创始人袁小浪一起学渗透，也让自己的web能力提升，我甚至还发现有些渗透技巧跟ctf结合起来的话能产生出乎意料的效果，比如说拿资产扫描的工具去扫ctf题目，总能出那么几个意料之外的东西，像是备份文件，后台，api泄露等等等等等等。</p>
<h2 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h2><p>​	抱着试一试的心态，又向Timeline投出简历，没想到面试官的问题出乎意料的简单（不知道是不是看我大一觉得资历浅呢，可能我也是吧），三天后也顺利收到通过的通知</p>
<p><img src="/img/2026half-summary/6.jpg" srcset="/img/loading.gif" lazyload></p>
<p>在这个ctf群也认识了一位二进制大佬，也算是意外收获吧，在经历了那么多挫折，沟通后也找到了志气相投的愿意一起打ctf的队友，随后也没啥了，就学学agent还有渗透之类的。</p>
<h2 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h2><p>​	这个月一共跟着团队打了SCTF和SekaiCTF，web题一共解了四五道，也很充实，学到了有关php的沙箱逃逸，没想到还有这么多沙箱等着我去学啊（</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​	2026的上半年对我来说可以说是悲喜交加，也可以是动荡不堪，我经历了很多以前从没有过的事，一边成长一边学习，我是个反应慢的人，只能从各种错误和事故中学习的东西，但是好在遇到的人都很好，学长们也好师父也好，都能包容一些小事，好在我最起码还能有失去或是失败后再来的勇气，相信我也会在未来逐渐摆脱我的旧毛病，也不会丢失那颗热忱的心。虽然这话说的太早了，可能早得有点不合适，但是吧，徐展坤学长，周文杰学长，袁小浪师父等等等有太多我要感谢的人了，要是没有当时徐展坤学长的强烈推荐和坚持，在我自己要放弃的时候还坚持拉我一把的话，恐怕我现在都不会遇到这么好的学长们了。回到正题，学习的路还很长，我擅长把一件事情看得很远，遇到一些问题就会请教前辈，都说这样好，但可能也只有我觉得这样太累了，要顾虑的事情太多了，导致一些细节上的东西就很难照顾的到。那么，希望在今年年终的时候能写出一份令自己满意的年终总结吧</p>
<p>​																		——盼望来时路，绝无此担忧</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%98%AF%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94%E5%90%A7/" class="category-chain-item">算是个人随笔吧</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94-%E6%9D%82%E8%B0%88/" class="print-no-link">#随笔/杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Zomon、AzumiSaki、Zomnap的半年终总结</div>
      <div>https://zomnap.top/2026/07/06/summary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zomnap</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/13/uploads/" title="more more more more more upppppppppppppppppppploads">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">more more more more more upppppppppppppppppppploads</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/10/xtctf2026/" title="第二届&#34;星途杯&#34;-xtctf2026-web全解wp">
                        <span class="hidden-mobile">第二届&#34;星途杯&#34;-xtctf2026-web全解wp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
  <div id="corner-cat" aria-hidden="true">
    <div class="cat-svg-wrap">
      <svg class="cat-svg" viewBox="0 0 140 90" xmlns="http://www.w3.org/2000/svg">
        <g class="cat-tail">
          <path d="M112 54 C128 42, 132 30, 122 18 C136 24, 138 42, 126 56"
                fill="none" stroke="currentColor" stroke-width="6" stroke-linecap="round"/>
        </g>

        <g class="cat-body-main">
          <ellipse cx="72" cy="52" rx="34" ry="22" fill="currentColor" opacity="0.16"/>
          <ellipse cx="70" cy="48" rx="30" ry="20" fill="currentColor"/>
          <circle cx="42" cy="42" r="16" fill="currentColor"/>

          <path d="M31 31 L36 18 L43 31 Z" fill="currentColor"/>
          <path d="M41 31 L48 18 L52 32 Z" fill="currentColor"/>

          <path d="M35 42 h4" class="cat-eye left-eye"/>
          <path d="M45 42 h4" class="cat-eye right-eye"/>

          <circle cx="41.5" cy="46.5" r="1.2" fill="#f6c2d8"/>
          <path d="M39 49 Q41.5 51 44 49" class="cat-mouth"/>

          <path d="M28 46 h-10" class="cat-whisker"/>
          <path d="M28 49 h-9" class="cat-whisker"/>
          <path d="M55 46 h10" class="cat-whisker"/>
          <path d="M55 49 h9" class="cat-whisker"/>

          <g class="cat-legs">
            <path d="M56 63 v12" class="cat-leg"/>
            <path d="M68 65 v12" class="cat-leg"/>
            <path d="M82 65 v12" class="cat-leg"/>
            <path d="M94 63 v12" class="cat-leg"/>
          </g>
        </g>
      </svg>
    </div>
  </div>

  <div class="anime-footer-wrap">
    <div class="anime-footer">
      <div class="footer-line">
        <span id="runtime"></span>
      </div>
      <div class="footer-line footer-statistics" data-site-hosts="zomnap.top">
        <span id="busuanzi_container_site_uv">
          总访客 <strong id="busuanzi_value_site_uv">711</strong> 人
        </span>
        <span id="busuanzi_container_site_pv">
          <span class="divider" aria-hidden="true">·</span>
          总访问 <strong id="busuanzi_value_site_pv">1503</strong> 次
        </span>
      </div>
      <div class="footer-line typing" id="footer-typing"></div>
      <div class="footer-line small">
        © 2026 AzumiSaki · Powered by Hexo & Fluid
      </div>
    </div>
  </div>

  <script src="/js/navbar-hide.js"></script>
  <script src="/js/footer.js?v=mrpt9osz"></script>
  <script src="/js/corner-cat.js"></script>
  <!-- hexo injector body_end end --></body>
</html>
